# labai-jsr305

./: .gitignore  README.md  pom.xml
examples/example1-maven-jaxb2-plugin/: pom.xml
examples/example1-maven-jaxb2-plugin/src/main/resources/xsd/config/: bindings.xjb
examples/example1-maven-jaxb2-plugin/src/main/resources/xsd/seev.031.001.13/: seev.031.001.13.xsd
examples/example2-jaxb2-maven-plugin/: pom.xml
examples/example3-iss1-ebms/: pom.xml
examples/example3-iss1-ebms/src/main/resources/xsd/ebms/: cpp-cpa-2_0.xsd  msg-header-2_0.xsd
labai-jsr305-jaxb-plugin/: pom.xml
labai-jsr305-jaxb-plugin/src/main/java/com/sun/tools/xjc/addon/labai/: JaxbNonnullPlugin.java  Utils.java
labai-jsr305-jaxb-plugin/src/test/java/tests/: DummyDefaultNullable.java  DummyNonnull.java  NonnullTest.java
labai-jsr305-jaxb-plugin/src/test/resources/: nonnull.xsd
labai-jsr305x-annotations/: LICENSE  pom.xml
labai-jsr305x-annotations/src/main/java/com/github/labai/jsr305x/api/: NotNull.java  NullableByDefault.java
